                   ooo                                      ooo                         
                   ooo                                      ooo                         
                   ooo                                      ooo                         
                   ooo                                      ooo                         
                   ooo                                                                  
                   ooo                                                                  
                   ooo                                 e      r                        e 
                   ooo                                 e     ooooooooo                 e 
                   ooo                      e          e     ooooooooo                 e 
                   ooo                                 e     ooooooooo                 e 
                   ooo                      e               ooo                       e 
                   ooo                                      ooo                       e 
                   ooo        r                             ooo                         
                   ooo  r           r                       ooo                         
  o                                                         ooooooooooooooooooooo       
   o                                 r                      ooooooooooooooooooooo       
ooooo                                                       ooooooooooooooooooooo       
   o                                                        ooo                         
  o                ooo  r           r                       ooo                         
                   ooo        r                             ooo                         
                   ooo                      e               ooo                         
                   ooo                                      ooo                         
                   ooo                      e               ooooooooo                 e 
                   ooo                                      ooooooooo                 e 
                   ooo                                      ooooooooo                 e 
                   ooo                                                                e 
                   ooo                                                                e 
                   ooo                                       r                        e 
                   ooo                                      ooo                         
                   ooo                                      ooo                         
                   ooo                                      ooo                         
                   ooo                                      ooo                         




