eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee                                                                                     ee
ee                                                                                     ee
ee                                                                                     ee
ee                                                                                     ee
ee                                                                                     ee
ee                                                                                     ee
ee                                                                                     ee
ee                                                                                     ee
ee                                                                                     ee
ee                                                                                     ee
ee                                                                                     ee
ee                                                                                     ee
ee                                                                                     ee
ee                                               r                                     ee
ee                            r                              r                         ee
ee                                                                                     ee
ee                                      r r r r                                        ee
ee                                                                                     ee
ee                                     r   1   r        r                              ee
ee                                                                                     ee
ee                                      r r r r    r                                   ee
ee                          r                                                          ee
ee                                                                                     ee
ee                                           r                                         ee
ee                              r                                                      ee
ee                                                                                     ee
ee                                                                                     ee
ee                          r                                                          ee
ee                                                                                     ee
ee                                                                                     ee
ee                                                                                     ee
ee                                                                                     ee
ee                                                                                     ee
ee                                                                                     ee
ee                                                                                     ee
ee                                                                                     ee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee