                             ooo
                             ooo
      1                      ooo
                      r      ooo                                                   ee                                  e
                                          e                                                                                 e
                             e                                                                                             e
    1                  r     ooo                                                                                       e      e

                             r r                                                          r                             e   e
                                                                                                                       e  e
                             ooo                               r
                             ooo
                             ooo
                             ooo
                             ooo
                             ooo
oooooooooooooo    oooooooooooooo
oooooooooooooo    oooooooooooooo
                                                                        e   e
                                                                           e  e
                                                                        ee      ee
                                                          r





                 e   e    e
                  e
















          e



                                         r

                                      r       r
                                           e
                                          e  e  e
                                  e             e
                                         e
e

                                        ooo