                o                 ooooooooooooooooo                                        
                oooooooooooooooooooo                                                        
                                            e       e     e                               
               r                          e                                             
                                                  e    e      e                               
                  r                                                                       
                                                                                         
                 r                                                                       
                                                                                         
                 r                                                ooooooooooooo          





  oooooooo                     oooooo                                  o      o oooo          
         o                     o e                    oo                         oooooo        
         o  r                  o e  e                                          oooooo          
         o                     ooooooooooo                                                   o          
         o                                                                              
         o                                                e        e    e                  
         o                                               e       e                        
         o                    e                                        oooooooooooooooo                  
         o                        e                                 ooo      e         o      
         o                   e                                   ooo      e  eee       r     
         o                                                     oo                         
         o                                                    o       ee                   
         o                                                   o                           
         ooooooooooooooooooo                                o     e      e     e      e      
                           o                                o                            
 ooooooooooooooooooooooooooo                                o    e      e        e   e       
  o                                                         o        e         e            
  o                                                         o    e     e      e          e      
  o                                              oooo                                   
  o                                              oooo                                   
  o                                              o  o                      e             
  o                                              o  o                                   
  o                                              oooo                                   
  o                                                             e   e                     
  o                                                                 e                    
  o                                                         e   e e                        
  o          e                                                 e                          
  o      e                                                                               
  o    e   e                                                                              
  o    e                                                                                 
  o
  o
  o